<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-purpose theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script rel="stylesheet" href="javascript/script.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>D</span>raw</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Refresh</a></li>
								<li role="presentation"><a id="download" onclick="saveCanvas()">Download</a></li>		
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	<div class="tool" >
			<button class="col-sm-1 btn"  onclick="drawLine()" >
				<input type="color" value="#000000" id="color_selecter" oninput="changeColor(color_selecter.value) ">
			</button>
			<div class="btn-group class="col-sm-2 btn "">
				<button class=" btn "  onclick="drawLine()" >Brush</button>
				<button class=" btn "  onclick="Eraser()" >Eraser</button>
			</div>
			<div class="btn-group class="col-sm-3 btn "">
				<button class=" btn" onclick="drawCircle()">Circle</button>
				<button class="btn" onclick="drawSquare()">Square</button>
				<button class=" btn" onclick="drawTriangle()">Triangle</button>
			</div>
			<button class="col-sm-1 btn" onclick="Fill()">FillShape</button>
			<div class="col-sm-1 btn-group dropright">
				<button class="btn dropdown-toggle " id="menu1" type="button" data-toggle="dropdown">Size
				<span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
						<li role="presentation"><a onclick="changeThickness(1)">1 Pixel</a></li>
						<li role="presentation"><a onclick="changeThickness(3)">3 Pixel</a></li>
						<li role="presentation"><a onclick="changeThickness(7)">7 Pixel</a></li>
						<li role="presentation"><a onclick="changeThickness(10)">10 Pixel</a></li> 
						<li role="presentation" class="divider"></li>
            <li role="presentation"><input type="number" id="thickness" min="0" max="100"><a onclick="changeThickness(-1)">Enter</a></li>
				</ul>
			</div>

			<div class="col-sm-1 btn-group dropright">
					<button class="btn dropdown-toggle " id="menu1" type="button" data-toggle="dropdown">Text
					<span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><input role="presentation" type="text" id="text_text" placeholder="Enter Text"></li>
							<li role="presentation"><input role="presentation" type="radio" name="text_style" value="Comic Sans MS" checked>Comic Sans MS</li>
							<li role="presentation"><input role="presentation" type="radio" name="text_style" value="Arial">Arial</li>
							<li role="presentation"><input role="presentation" type="number" id="text_size" min="0" max="100">Pixel</li> 
							<li role="presentation" class="divider"></li>
							<li role="presentation"><input type="number" id="thickness" min="0" max="100"><a onclick="inputText()">Enter</a></li>
					</ul>
				</div>
			
		<div></div>
	<div class="container">
		<div>
			<canvas id="drawingCanvas" width="1300"height="650" style:"position: relative;" ></canvas>
		</div>
	</div>
	<script src="javascript/script.js"></script>
  </body>
</html>